.. PuBliCiTy documentation master file, created by
   sphinx-quickstart on Thu Nov 12 11:45:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to PuBliCiTy's documentation!
.. =====================================

.. .. toctree::
..    :maxdepth: 2
..    :caption: Contents:


gpfunctions
===========

.. automodule:: gpfunctions
   :members:


pixelclassifier
===============

.. automodule:: pixelclassifier
   :members:


voxelclassifier
===============

.. automodule:: voxelclassifier
   :members:


PartitionOfImage
================

.. automodule:: PartitionOfImage
   :members:


PartitionOfImageVC
==================

.. automodule:: PartitionOfImageVC
   :members:


PartitionOfImageOM
==================

.. automodule:: PartitionOfImageOM
   :members:


unet2D
==================

.. automodule:: unet2D
   :members:


unet3D
==================

.. automodule:: unet3D
   :members:


cellMaskRCNN
==================

.. automodule:: cellMaskRCNN
   :members:


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
